# ChatViewTools

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/: module-info.java
src/main/java/app/protobuf/: Msg.java
src/main/java/com/ppsoft1991/chatViewTool/: ChatAppApplication.java  GlobalConfig.java
src/main/java/com/ppsoft1991/chatViewTool/controller/: ChatAppController.java  ChatController.java
src/main/java/com/ppsoft1991/chatViewTool/fx/: Bubble.java  BubbleBox.java  MessageBox.java  MessageFriendsLabel.java  MessageSelfLabel.java  NoticeBox.java  TableList.java
src/main/java/com/ppsoft1991/chatViewTool/mapper/microMsg/: ChatRoomMapper.java  ContactMapper.java  HeaderIconMapper.java  SelfUserMap.java  SessionMapper.java
src/main/java/com/ppsoft1991/chatViewTool/mapper/msg/: Msg.java  MsgMapper.java
src/main/java/com/ppsoft1991/chatViewTool/utils/: CommonFunc.java  CommonUtils.java  GroupProtobuf.java  MicroMsgDB.java  MsgDB.java  WechatDb.java
src/main/resources/com/ppsoft1991/chatViewTool/ui/: chat-application.fxml  chat-window.fxml  main.css
